﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\AbsoluteLayout.h" />
    <ClInclude Include="include\Animatable.h" />
    <ClInclude Include="include\Animation.h" />
    <ClInclude Include="include\AnimationBase.h" />
    <ClInclude Include="include\AnimationEngine.h" />
    <ClInclude Include="include\AnimationManager.h" />
    <ClInclude Include="include\ButtonBase.h" />
    <ClInclude Include="include\Colors.h" />
    <ClInclude Include="include\ConcurrentAnimation.h" />
    <ClInclude Include="include\DelayAnimation.h" />
    <ClInclude Include="include\DeletionAnimation.h" />
    <ClInclude Include="include\Drawing.h" />
    <ClInclude Include="include\Ellipse.h" />
    <ClInclude Include="include\FloatingPointAnimation.h" />
    <ClInclude Include="include\FocusPoint.h" />
    <ClInclude Include="include\GridLayout.h" />
    <ClInclude Include="include\Layout.h" />
    <ClInclude Include="include\LayoutAwareElement.h" />
    <ClInclude Include="include\LinearGrowthAnimation.h" />
    <ClInclude Include="include\LinearTranslationAnimation.h" />
    <ClInclude Include="include\Polygon.h" />
    <ClInclude Include="include\Rectangle.h" />
    <ClInclude Include="include\RotaryLayout.h" />
    <ClInclude Include="include\Shape.h" />
    <ClInclude Include="include\Shapes.h" />
    <ClInclude Include="include\Slider.h" />
    <ClInclude Include="include\UIElement.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AbsoluteLayout.cpp" />
    <ClCompile Include="src\animations\AnimationBase.cpp" />
    <ClCompile Include="src\animations\AnimationManager.cpp" />
    <ClCompile Include="src\animations\ConcurrentAnimation.cpp" />
    <ClCompile Include="src\animations\DelayAnimation.cpp" />
    <ClCompile Include="src\animations\DeletionAnimation.cpp" />
    <ClCompile Include="src\animations\FloatingPointAnimation.cpp" />
    <ClCompile Include="src\animations\LinearGrowthAnimation.cpp" />
    <ClCompile Include="src\animations\LinearTranslationAnimation.cpp" />
    <ClCompile Include="src\ButtonBase.cpp" />
    <ClCompile Include="src\Colors.cpp" />
    <ClCompile Include="src\Drawing.cpp" />
    <ClCompile Include="src\Ellipse.cpp" />
    <ClCompile Include="src\FocusPoint.cpp" />
    <ClCompile Include="src\GridLayout.cpp" />
    <ClCompile Include="src\Layout.cpp" />
    <ClCompile Include="src\LayoutAwareElement.cpp" />
    <ClCompile Include="src\Polygon.cpp" />
    <ClCompile Include="src\Rectangle.cpp" />
    <ClCompile Include="src\RotaryLayout.cpp" />
    <ClCompile Include="src\Shape.cpp" />
    <ClCompile Include="src\Slider.cpp" />
    <ClCompile Include="src\UIElement.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{58AC75B0-EBE9-466A-9BCA-C5FAB8624A4C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>sha</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)lib\$(Configuration)\</OutDir>
    <IntDir>lib\$(Configuration)\</IntDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)lib\$(Configuration)\</OutDir>
    <IntDir>lib\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\common\include;include</AdditionalIncludeDirectories>
      <EnablePREfast>true</EnablePREfast>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4201</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\common\include;include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>