﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WSClient", "WSClient.vcxproj", "{9522A586-FE30-4E8D-A66E-663A45809B12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9522A586-FE30-4E8D-A66E-663A45809B12}.Debug|Win32.ActiveCfg = Debug|Win32
		{9522A586-FE30-4E8D-A66E-663A45809B12}.Debug|Win32.Build.0 = Debug|Win32
		{9522A586-FE30-4E8D-A66E-663A45809B12}.Release|Win32.ActiveCfg = Release|Win32
		{9522A586-FE30-4E8D-A66E-663A45809B12}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
